<?xml version="1.0"?>
<!--
[2d_lidar.urdf.xacro]
2D Lidar xacro file.
Reference: https://articulatedrobotics.xyz/tutorials/mobile-robot/hardware/lidar

Include this file and make a joint between laser_frame and your link.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="-0.13 0 0.31" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="gpu_ray">
            <always_on>true</always_on>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <!-- Meningkatkan update rate agar lebih responsif -->
            <update_rate>30</update_rate>
            <gz_frame_id>laser_frame</gz_frame_id>
            <topic>scan</topic>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
                <!-- Tambahan parameter vertical -->
                <vertical>
                    <samples>1</samples>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
                </scan>
                <range>
                <min>0.3</min>
                <max>12</max>
                </range>
            </ray>
        </sensor>

    </gazebo>

</robot>