<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- IMU Sensor Macro - More flexible and reusable -->
  <xacro:macro name="imu_sensor" params="parent_link name:=imu *origin update_rate:=100">
    <!-- Joint between parent link and imu link -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Link for IMU -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- Default IMU instance -->
  <xacro:imu_sensor parent_link="base_link">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </xacro:imu_sensor>

</robot>