digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 49.983\nBuffer length: 5.042\nMost recent transform: 1746845574.360002\nOldest transform: 1746845569.318238\n"];
"motor1_shaft_link" -> "wheel1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.195\nBuffer length: 5.001\nMost recent transform: 1746845574.360002\nOldest transform: 1746845569.358614\n"];
"chassis_link" -> "motor1_shaft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"motor2_shaft_link" -> "wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.195\nBuffer length: 5.001\nMost recent transform: 1746845574.360002\nOldest transform: 1746845569.358614\n"];
"chassis_link" -> "motor2_shaft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"motor3_shaft_link" -> "wheel3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.195\nBuffer length: 5.001\nMost recent transform: 1746845574.360002\nOldest transform: 1746845569.358614\n"];
"chassis_link" -> "motor3_shaft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"motor4_shaft_link" -> "wheel4_link"[label=" Broadcaster: default_authority\nAverage rate: 18.195\nBuffer length: 5.001\nMost recent transform: 1746845574.360002\nOldest transform: 1746845569.358614\n"];
"chassis_link" -> "motor4_shaft_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.151\nBuffer length: 5.041\nMost recent transform: 1746845574.338173\nOldest transform: 1746845569.296926\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746845574.3892646"[ shape=plaintext ] ;
}->"odom";
}