<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nebula_4wd">
    <!-- Define inertial_cylinder macro here -->
    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia 
                ixx="${(1/12) * mass * (3*radius*radius + length*length)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}"
                iyz="0.0"
                izz="${(1/2) * mass * (radius*radius)}" />
            </inertial>
    </xacro:macro>

    <!-- Argument -->
    <xacro:arg name="is_ignition" default="true"/>
    <xacro:arg name="is_simulation" default="true"/>
    <xacro:arg name="is_topicbased" default="true"/>

    <!-- parameters for wheel -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_mass" value="0.0105" />
    <xacro:property name="wheel_radius" value="0.028" />
    <xacro:property name="wheel_thickness" value="0.01905" />
    <xacro:property name="motor_shaft_radius" value="0.002" />
    <xacro:property name="motor_shaft_length" value="0.005475"/>
    <xacro:property name="shaft_mass" value="0.001" />

    <!-- parameters for chassis -->
    <xacro:property name="chassis_radius" value="0.115"/>
    <xacro:property name="chassis_thickness" value="0.01"/>

    <xacro:include filename="$(find jolie_description)/urdf/common/materials.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/common/inertia.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/common/omni_wheel.urdf.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/common/omnidrive_base.urdf.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/nebula_4wd_ros2_control.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/sensors/2d_lidar.xacro"/>

    <link name="base_link"></link>

    <joint name="base_to_chassis_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"></origin>
        <parent link="base_link"></parent>
        <child link="chassis_link"></child>
    </joint>

    <link name="base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="base_footprint_to_base_link" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <link name="chassis_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"></origin>
            <geometry>
                <cylinder radius="${chassis_radius}" length="${chassis_thickness}"></cylinder>
            </geometry>
            <material name="light_brown"></material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"></origin>
            <geometry>
                <cylinder radius="${chassis_radius}" length="${chassis_thickness}"></cylinder>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.634"/>
            <inertia ixx="0.00316977667"
                        ixy="0.0"
                        ixz="0.0"
                        iyy="0.00316977667"
                        iyz="0.0"
                        izz="0.005903752"/>
        </inertial>
    </link>
    
    <gazebo reference="chassis_link">
        <material>Gazebo/Wood</material>
    </gazebo>

    <!-- Wheels -->
    <xacro:omni_wheel_to_base wheel_count="4" parent_link="chassis_link"></xacro:omni_wheel_to_base>

</robot>
