<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nebula_3wd">
    <!-- parameters for wheel -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_mass" value="0.105" />
    <xacro:property name="wheel_radius" value="0.068337795" />
    <xacro:property name="wheel_thickness" value="0.01905" />
    <xacro:property name="motor_shaft_radius" value="0.002" />
    <xacro:property name="motor_shaft_length" value="0.005475"/>
    <xacro:property name="shaft_mass" value="0.001" />

    <!-- parameters for chassis -->
    <xacro:property name="chassis_radius" value="0.3"/>
    <xacro:property name="chassis_thickness" value="0.01"/>

    <xacro:include filename="$(find jolie_description)/urdf/common/materials.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/common/intertia.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/common/omni_wheel.urdf.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/common/omnidrive_base.urdf.xacro"/>
    <xacro:include filename="$(find jolie_description)/urdf/sensors/depth_camera.xacro"/>

    <link name="base_link"></link>

    <joint name="base_to_chassis_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"></origin>
        <parent link="base_link"></parent>
        <child link="chassis_link"></child>
    </joint>

    <link name="chassis_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"></origin>
            <geometry>
                <cylinder radius="${chassis_radius}" length="${chassis_thickness}"></cylinder>
            </geometry>
            <material name="light_brown"></material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"></origin>
            <geometry>
                <cylinder radius="${chassis_radius}" length="${chassis_thickness}"></cylinder>
            </geometry>
        </collision>
        <!-- <xacro:cylinder_inertia m="${2.0}" r="${chassis_radius}" l="${chassis_thickness}"
            xyz="0 0 0" rpy="0 0 0"></xacro:cylinder_inertia> -->
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.634"/>
            <inertia ixx="0.00316977667"
                        ixy="0.0"
                        ixz="0.0"
                        iyy="0.00316977667"
                        iyz="0.0"
                        izz="0.005903752"/>
        </inertial>
    </link>
    <gazebo reference="chassis_link">
        <material>Gazebo/Wood</material>
    </gazebo>

    <!-- Wheels -->
    <xacro:omni_wheel_to_base wheel_count="3" parent_link="chassis_link"></xacro:omni_wheel_to_base>

    <!-- Sensors -->
    <xacro:add_depth_camera prefix="realsense" camera_name="realsense"/>
    <joint name="realsense_joint" type="fixed">
        <parent link="chassis_link"></parent>
        <child link="realsense_link"></child>
        <origin xyz="0 0 0.1" rpy="0 0 0"></origin>
    </joint>

</robot>
