<?xml version="1.0"?>
<!-- 
[inertia.xacro]
This file contains the xacro macro for defining the inertia.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia
                ixx="${(1.0/12.0) * m * (3 * r * r + l * l)}"
                iyy="${(1.0/12.0) * m * (3 * r * r + l * l)}"
                izz="${0.5 * m * r * r}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </xacro:macro>

</robot>